{
    "name": "maree/paymob",
    "description": "package to pay with paymob payment services",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mohamed maree",
            "email": "m7mdmaree26@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Maree\\Paymob\\" : "src/",
            "Maree\\Paymob\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "maree\\paymob\\PaymobServiceProvider"
            ]
        }
    }       
}

